# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

arr = [2, 3, 5, 9, 3]
summ = 0
print (f" - {arr} -> на нечётных позициях элементы ", end='')
for i in range(1, len(arr), 2):
    print(arr[i], end=' ')
for i in range(len(arr)):
    if i % 2 == 1:
        summ += arr[i]
print(f"ответ: {summ}")
